SEICHOU_WPA_8.1/SEICHOU_WPA_8.1/battleSequence.xaml

<Page
    x:Class="SEICHOU_WPA_8._1.battleSequence"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SEICHOU_WPA_8._1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Resources>
            <Storyboard x:Name="DecreaseParticlesTimer">
                <DoubleAnimation Storyboard.TargetName="particlesTimer"
                        Storyboard.TargetProperty="Value"
                        EnableDependentAnimation="True"
                        From ="10"
                        To ="0"
                        Duration="0:0:10" 
                        Completed="DecraseParticlesTimer_Completed"/>
            </Storyboard>

            <Storyboard x:Name="ShowAnimation">
                <DoubleAnimation Storyboard.TargetName="monster" 
                                 Storyboard.TargetProperty="Opacity"
                                 From="0"
                                 To="1"
                                 Duration="0:0:.75"/>
            </Storyboard>
            <!--<Storyboard x:Name="StopAnimation">
                <DoubleAnimation Storyboard.TargetName="monster"
                                 Storyboard.TargetProperty="Opacity"
                                 From="1"
                                 To="0"
                                 Duration="0:0:1"/>
            </Storyboard>-->

            <Storyboard x:Name="DecreaseMonsterHealth">
                <DoubleAnimation Storyboard.TargetName="monsterHealth"
                                 Storyboard.TargetProperty="Value"
                                 EnableDependentAnimation="True"
                                 By="-1"
                                 Duration="0:0:0.25"
                                 Completed="DecreaseMonsterHealth_Completed"/>
            </Storyboard>

            <Storyboard x:Name="DecreasePlayerHealth">
                <DoubleAnimation Storyboard.TargetName="playerHealth"
                                 Storyboard.TargetProperty="Value"
                                 EnableDependentAnimation="True"
                                 By="-1"
                                 Duration="0:0:0.50"
                                 Completed="DecreasePlayerHealth_Completed"/>

            </Storyboard>
            <!--<Image x:Name="animatedImage" Opacity="" ImageOpened="animatedImage_ImageOpened" HorizontalAlignment="Left" Height="100" Margin="148,247,0,0" VerticalAlignment="Top" Width="100" Grid.RowSpan="2"/>-->

        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="128*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>

        <Image x:Name="avatar" HorizontalAlignment="Center" Height="82" VerticalAlignment="Center" Width="91" IsHitTestVisible="False" Grid.Row="7" RenderTransformOrigin="0.458,0.494" Grid.Column="1" Grid.ColumnSpan="2" >
            <Image.RenderTransform>
                <CompositeTransform ScaleX="0.8" ScaleY="0.8" TranslateX="1.529" TranslateY="0.196"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="avatardog" Source="Assets/Thumbnaildog.jpg" HorizontalAlignment="Center" Height="82" VerticalAlignment="Center" Width="91" IsHitTestVisible="False" Grid.Row="7" RenderTransformOrigin="0.458,0.494" Grid.Column="3" >
            <Image.RenderTransform>
                <CompositeTransform ScaleX="0.8" ScaleY="0.8" TranslateX="1.529" TranslateY="0.196"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="avatarbird" Source="Assets/Thumbnailbird.jpg" HorizontalAlignment="Center" Height="82" VerticalAlignment="Center" Width="91" IsHitTestVisible="False" Grid.Row="7" RenderTransformOrigin="0.458,0.494" Grid.Column="4" >
            <Image.RenderTransform>
                <CompositeTransform ScaleX="0.8" ScaleY="0.8" TranslateX="1.529" TranslateY="0.196"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="avatarmonkey" Source="Assets/Thumbnailmonkey.jpg" HorizontalAlignment="Center" Height="82" VerticalAlignment="Center" Width="81" IsHitTestVisible="False" Grid.Row="7" RenderTransformOrigin="0.458,0.494" Grid.Column="5">
            <Image.RenderTransform>
                <CompositeTransform ScaleX="0.8" ScaleY="0.8" TranslateX="1.529" TranslateY="0.196"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image" Source="Assets/Battle Sequence/tutorialgamebackground.jpg" Grid.ColumnSpan="7" Stretch="Fill" Grid.RowSpan="5"/>
        <Image x:Name="image2" Stretch="Fill" Source="Assets/BattleScene1.jpg" Grid.RowSpan="5" Opacity="0" Grid.ColumnSpan="7">
        </Image>

        <Image x:Name="monster" HorizontalAlignment="Center" Height="126" VerticalAlignment="Bottom" Width="136" Source="Assets/Battle Sequence/yellowslime.png" Grid.Row="3" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="2"/>
        <ProgressBar x:Name="monsterHealth" Margin="0,10" HorizontalAlignment="Center" Height="22" VerticalAlignment="Top" Width="124" Foreground="#FF15B70A" BorderBrush="{x:Null}" Value="2" Maximum="2" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4">
            <ProgressBar.Background>
                <SolidColorBrush Color="#FFB6C2B6" Opacity="0.15999999642372131"/>
            </ProgressBar.Background>
        </ProgressBar>
        <ProgressBar x:Name="playerHealth" HorizontalAlignment="Center" Height="33" VerticalAlignment="Center" Width="343" Maximum="12" Value="12" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" Foreground="#FFE6F80B" LargeChange="1" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="5">
            <ProgressBar.Background>
                <SolidColorBrush Color="#FFB5B7C2" Opacity="0.15999999642372131"/>
            </ProgressBar.Background>
        </ProgressBar>
        <ProgressBar x:Name="particlesTimer" HorizontalAlignment="Center" Height="25" VerticalAlignment="Center" Width="343" Foreground="#FFA95912" Value="10" Maximum="10" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="5">
            <ProgressBar.Background>
                <SolidColorBrush Color="White" Opacity="0.15999999642372131"/>
            </ProgressBar.Background>
        </ProgressBar>
        <Button x:Name="particleButtonLEFT" Content="" Margin="-5,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="104" Tapped="particleButtonLEFT_Tapped" Background="#FF383030" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2"  RenderTransformOrigin="0.5,0.5" >
            <Button.RenderTransform>
                <CompositeTransform ScaleX="0.85" ScaleY="0.85"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="particleButtonMIDDLE" Content="" Margin="-5,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="104" Tapped="particleButtonMIDDLE_Tapped" Background="#FF383030" Grid.Row="8" RenderTransformOrigin="0.5,0.5" Grid.Column="3">
            <Button.RenderTransform>
                <CompositeTransform ScaleX="0.85" ScaleY="0.85"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="particleButtonRIGHT" Content="" Margin="-5,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="104" Tapped="particleButtonRIGHT_Tapped" Background="#FF383030" Grid.Row="8" RenderTransformOrigin="0.5,0.5" Grid.Column="4" >
            <Button.RenderTransform>
                <CompositeTransform ScaleX="0.85" ScaleY="0.85"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="particleButtonRIGHTIGHT" Content="" Margin="-5,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="104" Tapped="particleButtonRIGHTRIGHT_Tapped" Background="#FF383030" Grid.Row="8" RenderTransformOrigin="0.5,0.5" Grid.Column="5" >
            <Button.RenderTransform>
                <CompositeTransform ScaleX="0.85" ScaleY="0.85"/>
            </Button.RenderTransform>
        </Button>
        <!--<TextBox x:Name="timer" HorizontalAlignment="Left" Height="71" Margin="56,-3,0,0" VerticalAlignment="Top" Width="24" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="48" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" IsReadOnly="True" IsHitTestVisible="False" IsTabStop="False" IsTextPredictionEnabled="False" Text="5"/>-->
        <TextBox x:Name="monsterCountDown" HorizontalAlignment="Right" Text="CD: 2" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="White" Background="{x:Null}" IsReadOnly="True" FontWeight="Bold" FontSize="24" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" IsHitTestVisible="False" IsTabStop="False" IsTextPredictionEnabled="False" Grid.Row="3" Grid.Column="4"/>
        <TextBox x:Name="sentencesTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" IsReadOnly="True" Width="328" IsHitTestVisible="False" IsTabStop="False" IsTextPredictionEnabled="False" Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="5"/>
        <Image x:Name="heart" HorizontalAlignment="Right" Height="33" VerticalAlignment="Center" Width="39" Source="Assets/Battle Sequence/heart.png" Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="0"/>
        <Image x:Name="hourglass" HorizontalAlignment="Right" Height="40" VerticalAlignment="Center" Width="34" Source="Assets/Battle Sequence/hourglass.png" Grid.Row="6" Grid.Column="1"/>

        <TextBox x:Name="resultScreen" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" Background="Black" Foreground="White" IsReadOnly="True" IsHitTestVisible="False" IsTabStop="False" IsTextPredictionEnabled="False" FontSize="32" Grid.RowSpan="10" Grid.ColumnSpan="7" Margin="0,0,-0.001,0" Visibility="Collapsed"/>
        <Button x:Name="resultsButton" Content="RESULTS" HorizontalAlignment="Center" Height="82" VerticalAlignment="Center" Width="271" Grid.Row="8" Tapped="resultsButton_Tapped" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="5" Visibility="Collapsed"/>
        <Image x:Name="resultAvatar" HorizontalAlignment="Center" Height="314" VerticalAlignment="Center" Width="204" IsHitTestVisible="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" Stretch="UniformToFill" Grid.RowSpan="6" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5"/>
        <TextBox x:Name="winMessageTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" Text="CONGRATULATIONS!!!" VerticalAlignment="Center" IsReadOnly="True" FontFamily="Honoka Antique-Maru" FontWeight="Bold" FontSize="26.667" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" IsHitTestVisible="False" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Visibility="Collapsed"/>
        <TextBox x:Name="tryagainMessageTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Try Again" VerticalAlignment="Center" IsReadOnly="True" FontFamily="Honoka Antique-Maru" FontWeight="Bold" FontSize="26.667" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Visibility="Collapsed"/>
        <Button x:Name="tryagainButton" Content="Retry" HorizontalAlignment="Center" Height="82" VerticalAlignment="Center" Width="271" Grid.Row="8" Click="tryagainButton_Click" Grid.Column="1" Grid.ColumnSpan="5" Visibility="Collapsed"/>
        <Image x:Name="starLEFT" HorizontalAlignment="Left" Margin="25,0" Height="100" Grid.Row="5" VerticalAlignment="Top" Width="100" Source="Assets/Battle Sequence/star.png" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="3" Visibility="Collapsed"/>
        <Image x:Name="starMID" HorizontalAlignment="Center" Height="100" Grid.Row="5" VerticalAlignment="Top" Width="100" Source="Assets/Battle Sequence/star.png" Grid.RowSpan="3" Grid.Column="3" Grid.ColumnSpan="2" Visibility="Collapsed"/>
        <Image x:Name="starRIGHT" HorizontalAlignment="Right" Margin="25,0" Height="100" Grid.Row="5" VerticalAlignment="Top" Width="100" Source="Assets/Battle Sequence/star.png" Grid.RowSpan="3" Grid.Column="4" Grid.ColumnSpan="2" Visibility="Collapsed"/>
        <Image x:Name="correctanswersignleft" HorizontalAlignment="Center" Height="100" Grid.Row="8" VerticalAlignment="Center" Width="100" Source="Assets/correctanswersign.png" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.ColumnSpan="2" Visibility="Collapsed" >
            <Image.RenderTransform>
                <CompositeTransform ScaleX="0.65" ScaleY="0.65"/>
            </Image.RenderTransform>
        </Image>

        <Image x:Name="correctanswersignmiddle" HorizontalAlignment="Center" Height="100" Grid.Row="8" VerticalAlignment="Center" Width="100" Source="Assets/correctanswersign.png" RenderTransformOrigin="0.5,0.5" Grid.Column="3" Visibility="Collapsed" >
            <Image.RenderTransform>
                <CompositeTransform ScaleX="0.65" ScaleY="0.65"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="correctanswersignright" HorizontalAlignment="Center" Height="100" Grid.Row="8" VerticalAlignment="Center" Width="100" Source="Assets/correctanswersign.png" RenderTransformOrigin="0.5,0.5" Grid.Column="4" Visibility="Collapsed" >
            <Image.RenderTransform>
                <CompositeTransform ScaleX="0.65" ScaleY="0.65"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="correctanswersignrightright" HorizontalAlignment="Center" Height="100" Grid.Row="8" VerticalAlignment="Center" Width="100" Source="Assets/correctanswersign.png" RenderTransformOrigin="0.5,0.5" Grid.Column="5" Visibility="Collapsed" >
            <Image.RenderTransform>
                <CompositeTransform ScaleX="0.65" ScaleY="0.65"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="wronganswersignleft" HorizontalAlignment="Center" Height="100" Grid.Row="8" VerticalAlignment="Center" Width="100" Source="Assets/wronganswersign.png" RenderTransformOrigin="0.5,0.5"  Grid.ColumnSpan="2" Grid.Column="1" Visibility="Collapsed" >
            <Image.RenderTransform>
                <CompositeTransform ScaleX="0.65" ScaleY="0.65"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="wronganswersignmiddle" HorizontalAlignment="Center" Height="100" Grid.Row="8" VerticalAlignment="Center" Width="100" Source="Assets/wronganswersign.png" RenderTransformOrigin="0.5,0.5" Grid.Column="3" Visibility="Collapsed" >
            <Image.RenderTransform>
                <CompositeTransform ScaleX="0.65" ScaleY="0.65"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="wronganswersignright" HorizontalAlignment="Center" Height="100" Grid.Row="8" VerticalAlignment="Center" Width="100" Source="Assets/wronganswersign.png" RenderTransformOrigin="0.5,0.5" Grid.Column="4" Visibility="Collapsed" >
            <Image.RenderTransform>
                <CompositeTransform ScaleX="0.65" ScaleY="0.65"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="wronganswersignrightright" HorizontalAlignment="Center" Height="100" Grid.Row="8" VerticalAlignment="Center" Width="100" Source="Assets/wronganswersign.png" RenderTransformOrigin="0.5,0.5" Grid.Column="5" Visibility="Collapsed" >
            <Image.RenderTransform>
                <CompositeTransform ScaleX="0.65" ScaleY="0.65"/>
            </Image.RenderTransform>
        </Image>
        <TextBox x:Name="coinamountdisplay" HorizontalAlignment="Center" Grid.Row="7" TextWrapping="Wrap" Text="Coins Earned: " VerticalAlignment="Top" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" FontSize="40" IsReadOnly="True" IsHitTestVisible="False" IsTabStop="False" IsTextPredictionEnabled="False" Grid.Column="1" Grid.ColumnSpan="5" Visibility="Collapsed"/>
        <!--<TextBox x:Name="totalcoinbeforeamountdisplay" HorizontalAlignment="Left" Margin="100,175,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Total Coins Before: " VerticalAlignment="Top" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" FontSize="21.333" IsReadOnly="True" IsHitTestVisible="False" IsTabStop="False" IsTextPredictionEnabled="False" Visibility="Collapsed"/>-->
        <TextBox x:Name="totalcoinafteramountdisplay" Margin="0,-15" HorizontalAlignment="Center" Grid.Row="7" TextWrapping="Wrap" Text="Total Coins After: " VerticalAlignment="Bottom" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" FontSize="21.333" IsReadOnly="True" IsHitTestVisible="False" IsTabStop="False" IsTextPredictionEnabled="False" Grid.Column="1" Grid.ColumnSpan="5" Visibility="Collapsed"/>
        <TextBox x:Name="Coincount" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Coins: " VerticalAlignment="Center" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" IsReadOnly="True" IsHitTestVisible="False" IsTextPredictionEnabled="False" IsTabStop="False" Grid.Column="4" Grid.ColumnSpan="2"/>
        <Image x:Name="heal" HorizontalAlignment="Center" Margin="0,-35,-50,0" Height="123" VerticalAlignment="Top" Width="128" Source="Assets/Battle Sequence/healheart.png" RenderTransformOrigin="0.125,0.125" Tapped="heal_Tapped" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="2" Visibility="Collapsed">
            <Image.RenderTransform>
                <CompositeTransform ScaleX="0.25" ScaleY="0.25" TranslateX="36" TranslateY="34.594"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="coverheal" HorizontalAlignment="Center" Margin="0,-35,-50,0" Height="123" VerticalAlignment="Top" Width="128" Source="Assets/Battle Sequence/coverpowerups.png" RenderTransformOrigin="0.5,0.5" Opacity="0.5" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="2">
            <Image.RenderTransform>
                <CompositeTransform ScaleX="0.25" ScaleY="0.25"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="stoptime" HorizontalAlignment="Left" Height="123" VerticalAlignment="Top" Width="128" Source="Assets/Battle Sequence/stoptime.png" RenderTransformOrigin="0.5,0.5" Tapped="stoptime_Tapped" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="2" Margin="0,-35" Visibility="Collapsed">
            <Image.RenderTransform>
                <CompositeTransform ScaleX="0.25" ScaleY="0.25"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="covertime" HorizontalAlignment="Left" Height="123" VerticalAlignment="Top" Width="128" Source="Assets/Battle Sequence/coverpowerups.png" RenderTransformOrigin="0.5,0.5" Opacity="0.5" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="2" Margin="0,-35">
            <Image.RenderTransform>
                <CompositeTransform ScaleX="0.25" ScaleY="0.25"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="coverscreen" Stretch="Fill" Grid.RowSpan="10" Source="Assets/coverpowerups.png" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8" Visibility="Collapsed">
        </Image>
        <TextBox x:Name="start" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Ready" VerticalAlignment="Center" Grid.RowSpan="5" Height="174" Width="301" FontSize="96" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" TextAlignment="Center" IsReadOnly="True" IsHitTestVisible="False" IsTabStop="False" IsTextPredictionEnabled="False" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5" Visibility="Collapsed"/>
        <Image x:Name="finalscreen" Stretch="Fill" Grid.RowSpan="10" Source="Assets/coverpowerups.png" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8" Visibility="Collapsed">
        </Image>
        <TextBox x:Name="finalmessage" HorizontalAlignment="Center" TextWrapping="Wrap" Text="You defeated the final boss! You and your allies return to the village with the scroll at hand. The village has the scroll and the village is filled with peace once again. The entire village calls you their hero! Thank you for playing!" VerticalAlignment="Center" Grid.RowSpan="8" Height="512" Width="365" FontSize="32" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" TextAlignment="Center" IsReadOnly="True" IsHitTestVisible="False" IsTabStop="False" IsTextPredictionEnabled="False" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Visibility="Collapsed"/>
        <Button x:Name="closefinalmessage" Content="Close" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="8" Tapped="closefinalmessage_Tapped" Grid.Column="3" Grid.ColumnSpan="2" Visibility="Collapsed"/>

    </Grid>
</Page>
