SEICHOU_WPA_8.1/SEICHOU_WPA_8.1/characterPage.xaml

<Page
    x:Class="SEICHOU_WPA_8._1.characterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SEICHOU_WPA_8._1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="176*"/>
            <RowDefinition Height="128*"/>
            <RowDefinition Height="119*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="135*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="284*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="background" Stretch="Fill" Source="Assets/CharacterSelect.jpg" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3" Grid.RowSpan="6"></Image>
        <Image x:Name="femalePlayer" HorizontalAlignment="Right" Height="502" VerticalAlignment="Center" Width="291" Source="Assets/PlayerFemale.png" Stretch="UniformToFill" Grid.Column="1" Grid.RowSpan="5" Grid.ColumnSpan="2"/>
        <Button x:Name="createButton" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Create" HorizontalAlignment="Center" VerticalAlignment="Center" Click="createButton_Click" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3" FontFamily="Honoka Antique-Maru" Grid.Row="5" Margin="0,0,0,50" />
        <TextBox x:Name="playerName_TextBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="244" PlaceholderText="Enter name" MaxLength="12" KeyDown="playerName_TextBox_KeyDown" Grid.Column="2" FontFamily="Honoka Antique-Maru" Height="33" Tapped="playerName_TextBox_Tapped" Grid.Row="4"/>
        <Button x:Name="maleButton" Content="Male" HorizontalAlignment="Left" VerticalAlignment="Bottom" Tapped="maleButton_Tapped" Background="{x:Null}" Grid.Column="1" FontFamily="Honoka Antique-Maru" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button x:Name="femaleButton" Content="Female" HorizontalAlignment="Left" VerticalAlignment="Bottom" Tapped="femaleButton_Tapped" Grid.Column="1" FontFamily="Honoka Antique-Maru" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Image x:Name="malePlayer" HorizontalAlignment="Right" Height="467" VerticalAlignment="Center" Width="291" Source="Assets/PlayerMale.png" Stretch="UniformToFill" Grid.Column="1" Grid.RowSpan="5" Grid.ColumnSpan="2" Margin="0,-4,0,42"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Right" Text="Name" VerticalAlignment="Center" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" IsReadOnly="True" IsHitTestVisible="False" IsTabStop="False" IsTextPredictionEnabled="False" FontFamily="Honoka Antique-Maru" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Row="4"/>
        <TextBox x:Name="title" HorizontalAlignment="Center" Text="Character Selection" VerticalAlignment="Center" Grid.Column="0" Background="{x:Null}" IsReadOnly="True" BorderBrush="{x:Null}" Foreground="White" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" IsHitTestVisible="False" FontFamily="Honoka Antique-Maru" FontWeight="Bold" Grid.Row="0" Grid.ColumnSpan="3"/>
        <ProgressRing x:Name="progressRing" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White" Background="{x:Null}" Grid.Row="5" Grid.ColumnSpan="3" Margin="0,5"/>

        <!--<TextBox x:Name="password" HorizontalAlignment="Left" Margin="11,515,0,0" Text="Password" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFF9F9F9" BorderBrush="{x:Null}" IsReadOnly="True" IsHitTestVisible="False" IsTabStop="False" IsTextPredictionEnabled="False" FontFamily="Honoka Antique-Maru" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="passwordBox" Grid.Column="1" HorizontalAlignment="Left" Margin="107.167,513,0,0" VerticalAlignment="Top" Width="244" Height="33" PlaceholderText="Enter password" MaxLength="12" KeyDown="passwordBox_KeyDown" Tapped="passwordBox_Tapped"/>-->
    </Grid>
</Page>
