SEICHOU_WPA_8.1/SEICHOU_WPA_8.1/Helppage.xaml

<Page
    x:Class="SEICHOU_WPA_8._1.Helppage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SEICHOU_WPA_8._1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="425*"/>
            <RowDefinition Height="140*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <Image x:Name="background" Stretch="Fill" Source="Assets/Start 2.jpg" Grid.RowSpan="4" Grid.ColumnSpan="5"></Image>

        <Image x:Name="background5" Source="Assets/NewTutorial/newtutorialbackground5.png" Stretch="Fill" Grid.Row="1" Grid.Column="2"/>
        <Image x:Name="background4" Source="Assets/NewTutorial/newtutorialbackground4.png" Stretch="Fill" Grid.Row="1" Grid.Column="2"/>
        <Image x:Name="background3" Source="Assets/NewTutorial/newtutorialbackground3.png" Stretch="Fill" Grid.Row="1" Grid.Column="2"/>
        <Image x:Name="background2" Source="Assets/NewTutorial/newtutorialbackground2.png" Stretch="Fill" Grid.Row="1" Grid.Column="2"/>
        <Image x:Name="background1" Source="Assets/NewTutorial/newtutorialbackground1.png" Stretch="Fill" Grid.Row="1" Grid.Column="2"/>

        <TextBox x:Name="description" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Stretch" FontSize="16" IsReadOnly="True" IsHitTestVisible="False" IsTabStop="False" IsTextPredictionEnabled="False" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"/>
        <TextBox x:Name="description2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" FontSize="16" IsReadOnly="True" IsHitTestVisible="False" IsTabStop="False" IsTextPredictionEnabled="False" Width="360" Height="150" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Visibility="Collapsed"/>
        <Button x:Name="next" Content="Next" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Black" Tapped="next_Tapped" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Height="58" Width="109"/>
        <Button x:Name="previous" Content="Previous" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Black" Tapped="previous_Tapped" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Height="58" Width="109" />
        <Button x:Name="mainmenu" Content="Main Menu" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Black" Tapped="mainmenu_Tapped" Grid.Row="3" Grid.Column="2" Height="58" Width="118" />
        
    </Grid>
</Page>
