SEICHOU_WPA_8.1/SEICHOU_WPA_8.1/mainMenu.xaml

<Page
    x:Class="SEICHOU_WPA_8._1.mainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SEICHOU_WPA_8._1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="107*"/>
            <RowDefinition Height="177*"/>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="135*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="118*"/>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="121*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="background" Stretch="Fill" Source="Assets/Start 2.jpg" Grid.ColumnSpan="3" Grid.RowSpan="6"></Image>
        <Button x:Name="aboutButton" Content="ABOUT" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="63.667,9,30,31" FontFamily="Honoka Antique-Maru" FontWeight="Bold" Visibility="Collapsed" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4"/>
        <Button x:Name="settingsButton" Content="SETTINGS" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="63.667,159.167,30,35" FontFamily="Honoka Antique-Maru" FontWeight="Bold" Visibility="Collapsed" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2"/>
        <Button x:Name="stageSelectionButton" Content="STAGE SELECTION" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Honoka Antique-Maru" FontWeight="Bold" Click="stageSelectionButton_Click" Background="{x:Null}" Grid.ColumnSpan="3" Grid.Row="3" Width="200" Height="85"/>
        <Button x:Name="Shopselectionbutton" Content="SHOP" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Honoka Antique-Maru" Width="200" Height="85" Click="Shopselectionbutton_Click" FontWeight="Bold" Grid.ColumnSpan="3" Grid.Row="4"/>
        <Image x:Name="blueSlime" HorizontalAlignment="Center" Height="100" VerticalAlignment="Top" Width="100" Source="Assets/Battle Sequence/blueslime.png" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" IsDoubleTapEnabled="False" IsHitTestVisible="False" Grid.Column="1" Grid.Row="2"/>
        <Image x:Name="greenSlime" HorizontalAlignment="Right" Height="100" VerticalAlignment="Top" Width="100" Source="Assets/Battle Sequence/greenslime.png" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" IsDoubleTapEnabled="False" IsHitTestVisible="False" Grid.Row="5"/>
        <Image x:Name="purpleSlime" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="Assets/Battle Sequence/purpleslime.png" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" IsDoubleTapEnabled="False" IsHitTestVisible="False" Grid.Column="2" Grid.Row="5"/>
        <TextBox x:Name="title" HorizontalAlignment="Center" TextWrapping="Wrap" Text="成長" VerticalAlignment="Center" IsReadOnly="True" IsHitTestVisible="False" FontFamily="Honoka Antique-Maru" FontWeight="Bold" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" Background="{x:Null}" Foreground="White" FontSize="64" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="playerProfileButton" Content="" HorizontalAlignment="Left" Height="69" Margin="84,25,0,0" VerticalAlignment="Top" Width="240" Visibility="Collapsed" Grid.ColumnSpan="3" Grid.Row="5"/>
        <Button x:Name="Exit" Content="Exit" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,20" Click="Exit_Click" Grid.Column="1" Grid.Row="5">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Button.Background>
        </Button>
        <Button x:Name="logout" Content="Log Out" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,15" Tapped="logout_Tapped" Grid.Column="2" Grid.Row="1"/>
        <Button x:Name="Help" Content="Help" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,15" Tapped="Help_Tapped" Grid.Row="1"/>

    </Grid>
</Page>
